<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_maps"
        android:icon="@drawable/ic_maps"
        android:title="maps">
    </item>

    <item
        android:id="@+id/ic_photos"
        android:icon="@drawable/ic_photos"
        android:title="photos">
    </item>

    <item
        android:id="@+id/ic_observees"
        android:icon="@drawable/ic_observees"
        android:title="observees">
    </item>

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_settings"
        android:title="settings">
    </item>

    <item
        android:id="@+id/ic_logout"
        android:icon="@drawable/ic_logout"
        android:title="logout">
    </item>

</menu>