<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLey1">
            <include layout="@layout/home_top_tabs"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLey2"
            android:layout_below="@id/relLey1"
            android:layout_above="@id/relLey3">
            <include layout="@layout/home_center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLey3"
            android:layout_alignParentBottom="true">
            <include layout="@layout/home_bottom_nav"/>
        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>